MainWindow.xaml

<Window x:Class="CaseManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManagementApp"
        xmlns:viewModel="clr-namespace:CaseManagementApp.Models.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CaseManager" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#ACB0BD" HorizontalAlignment="Stretch">
            <Border  BorderBrush="#0B3948" BorderThickness="0 0 0 2" Margin="0 0 0 10">
                <Label Content="Menu" HorizontalAlignment="Center" FontFamily="Poppins" FontWeight="Light"/>
            </Border>
            <RadioButton Style="{StaticResource TemplateMenuButtons}"  Content="New User" Command="{Binding CreateUserCommand}" FontSize="12" IsChecked="True" />
            <RadioButton Style="{StaticResource TemplateMenuButtons}"  Content="New Case" Command="{Binding CreateCaseCommand}" FontSize="12"/>
            <RadioButton Style="{StaticResource TemplateMenuButtons}"  Content="View Customers" Command="{Binding CustomersViewCommand}" FontSize="12"/>
            <RadioButton Style="{StaticResource TemplateMenuButtons}"  Content="View Admins" Command="{Binding AdminsViewCommand}" FontSize="12"/>
            <RadioButton Style="{StaticResource TemplateMenuButtons}"  Content="View Cases" Command="{Binding CasesViewCommand}" FontSize="12"/>



        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
