Views/CaseDetailsView.xaml

<UserControl x:Class="CaseManagementApp.Views.CaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementApp.Views"
             xmlns:ViewCase="clr-namespace:CaseManagementApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#161925">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Foreground="#9EC5AB" Grid.Row="0"  Content="Case Details" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0 10 0 0"/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <Label  Grid.Row="0" Style="{StaticResource TemplateInputLabels}" Content="Case:" Foreground="White"/>
                    <Label x:Name="lblCaseId" Grid.Row="0" Foreground="White"/>
                </StackPanel>
                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="1" Content="Customer" HorizontalAlignment="Center" Margin="0 0 170 0"/>
                <ComboBox x:Name="cbCustomersCase" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 10" Padding="100 5" MaxWidth="320" SelectionChanged="cbCustomers_SelectionChanged"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="3" Grid.Column="1" Content="Admin on case" HorizontalAlignment="Center"/>
                <Label x:Name="lblAdmins" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Foreground="White" Padding="5 0 0 15" HorizontalAlignment="Center"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="3" Grid.Column="0" Content="Subject" HorizontalAlignment="Center" Margin="0 0 150 0"/>
                <Label x:Name="lblSubject"  Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" Foreground="White" Padding="0 10 100 15" HorizontalAlignment="Center"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="5" Grid.Column="1" Content="Status" HorizontalAlignment="Center"/>
                <Label x:Name="lblState" Content="Opened" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0 0 0 15" Foreground="White"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="5" Grid.Column="0" Content="Description" HorizontalAlignment="Center" Margin="0 0 125 0"/>
                <TextBlock x:Name="tbDescription" Height="80" MaxHeight="120" TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" Foreground="White" Padding="0 10 80 15" HorizontalAlignment="Center"/>

            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="#9EC5AB" Grid.Row="0" Grid.ColumnSpan="2" Content="Edit Case" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0 10 0 0"/>
                <Label Grid.Row="1" Style="{StaticResource TemplateInputLabels}" Content="Assign new admin" Margin="20 0 0 0" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="0" x:Name="cbAdmins" VerticalContentAlignment="Center" Margin="20 0 20 10" Padding="100 5" MaxWidth="200" HorizontalAlignment="Center"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="1" Grid.Column="1" Content="Status" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbState" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5" Height="30" Width="100" MaxWidth="100"/>
            </Grid>

            <Button x:Name="btnSaveCase" Grid.Row="3" Content="Save Case" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#9EC5AB" Click="btnSaveCase_Click" />

        </Grid>
    </Grid>
</UserControl>
