Views/CreateNewUserView.xaml

<UserControl x:Class="CaseManagementApp.Views.CreateNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementApp.Views"
             xmlns:viewModel="clr-namespace:CaseManagementApp.Models.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Background="#161925" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"  Style="{StaticResource TemplateMenuButtons}"  Content="New Customer" Command="{Binding CreateCustomerCommand}" FontSize="14" BorderBrush="Transparent" BorderThickness="0" IsChecked="True"/>
                <RadioButton Grid.Column="1" Style="{StaticResource TemplateMenuButtons}"  Content="New Administrator" Command="{Binding CreateAdminCommand}" FontSize="14" BorderBrush="Transparent"  BorderThickness="0"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
            
        </Grid>
    </Grid>
</UserControl>
