Views/CreateCaseView.xaml

<UserControl x:Class="CaseManagementApp.Views.CreateCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#161925">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Foreground="#9EC5AB" Grid.Row="0" Content="Create new case" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0 10 0 0"/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="0" Content="Customer"/>
                <ComboBox x:Name="cbCustomers" Grid.Row="1" VerticalContentAlignment="Center" Margin="0 0 20 10" Padding="5"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="0" Grid.Column="1" Content="Admin on case"/>
                <ComboBox x:Name="cbAdmins" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0 0 20 10" Padding="5"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="2" Grid.Column="0" Content="Subject"/>
                <TextBox Style="{StaticResource TemplateInputFields}" x:Name="tbSubject" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Margin="0 0 20 10"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="2" Grid.Column="1" Content="Status"/>
                <ComboBox x:Name="cbState" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Height="30" Width="100" MaxWidth="100"/>

                <Label Style="{StaticResource TemplateInputLabels}" Grid.Row="4" Grid.Column="0" Content="Description"/>
                <TextBox Style="{StaticResource TemplateInputFields}" x:Name="tbDescription" Height="80" MaxHeight="120" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Margin="0 0 20 10"/>

                <StackPanel Grid.Column="0" Grid.Row="6">
                    <Button Style="{StaticResource TemplateSubmitButtons}" x:Name="CreateCase_btn"  Content="Submit" Padding="5" Margin="0 20 20 0" Click="CreateCase_btn_Click"/>
                    <Label x:Name="lblError" Foreground="Red" FontSize="12" HorizontalAlignment="Center" Margin="0 15 0 0"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
