Views/CustomersView.xaml

<UserControl x:Class="CaseManagementApp.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource TemplateColumnLabel}" Content="ID" Grid.Column="0"/>
            <Label Style="{StaticResource TemplateColumnLabel}" Content="First Name" Grid.Column="1"/>
            <Label Style="{StaticResource TemplateColumnLabel}" Content="Last Name" Grid.Column="2"/>
            <Label Style="{StaticResource TemplateColumnLabel}" Content="Contact" Grid.Column="3"/>
            <Label Style="{StaticResource TemplateColumnLabel}" Content="City" Grid.Column="4"/>
        </Grid>
    </Grid>
 
</UserControl>
