Views/StartUpScreen.xaml

 <UserControl x:Class="CaseManagementApp.Views.StartUpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementApp.Views"
             xmlns:ViewModel="clr-namespace:CaseManagementApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    
    <Grid  Background="#161925">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Case management application" FontSize="20" Foreground="White"/>
        <Label Grid.Row="1" Content="-Most recent cases-" FontSize="20" Foreground="#9EC5AB" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource TemplateColumnLabel}" Content="Case Id"/>
            <Label Grid.Column="1" Style="{StaticResource TemplateColumnLabel}" Content="Subject"/>
            <Label Grid.Column="2" Style="{StaticResource TemplateColumnLabel}" Content="Date Created"/>
            <Label Grid.Column="3" Style="{StaticResource TemplateColumnLabel}" Content="Status"/>
        </Grid>
        <ListView x:Name="lvRecentCases" Grid.Row="3" Background="#161925" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <ViewModel:Case x:Key="LatestCases"/>
            </ListView.Resources>
            <ListView.DataContext>
                <Binding Source="{StaticResource LatestCases}"/>
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CaseId}" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1" Content="{Binding Subject}" Foreground="White" FontSize="18" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Content="{Binding CreatedDate}" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                        <Label Grid.Column="3" Content="{Binding State}" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Total cases" FontSize="16" BorderBrush="White" BorderThickness="0 0 0 1" Foreground="#9EC5AB" HorizontalAlignment="Center"/>
                <Label x:Name="lblTotalCases" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Cases Waiting" FontSize="16" BorderBrush="White" BorderThickness="0 0 0 1" Foreground="#9EC5AB" HorizontalAlignment="Center"/>
                <Label x:Name="lblCasesWaiting" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Cases Opened" FontSize="16" BorderBrush="White" BorderThickness="0 0 0 1" Foreground="#9EC5AB" HorizontalAlignment="Center"/>
                <Label x:Name="lblCasesOpened" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Cases Closed" FontSize="16" BorderBrush="White" BorderThickness="0 0 0 1" Foreground="#9EC5AB" HorizontalAlignment="Center"/>
                <Label x:Name="lblCasesClosed" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
